{
    "venvPath": ".",
    "venv": ".venv",
    "typeCheckingMode": "basic",
    "reportMissingTypeStubs": false,
    "reportUnknownMemberType": false,
    "reportUnknownVariableType": false,
    "reportUnknownArgumentType": false,
    "reportGeneralTypeIssues": false,
    "extraPaths": [
        ".",
        ".venv/Lib/site-packages"
    ]
}
